{
  "name": "zarc-desktop",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host --port 1420",
    "build": "svelte-check --tsconfig ./tsconfig.json && vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "tauri": "tauri",
    "tauri:dev:wsl": "LIBGL_ALWAYS_SOFTWARE=1 GALLIUM_DRIVER=llvmpipe WEBKIT_DISABLE_DMABUF_RENDERER=1 WEBKIT_DISABLE_COMPOSITING_MODE=1 tauri dev",
    "tauri:build:win": "tauri build --no-bundle"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@fontsource/manrope": "^5.1.1",
    "@fontsource/noto-sans-sc": "^5.1.1",
    "svelte": "^5.20.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.0.6",
    "@tauri-apps/cli": "^2.0.0",
    "@tsconfig/svelte": "^5.0.4",
    "svelte-check": "^4.1.4",
    "tailwindcss": "^4.0.6",
    "typescript": "~5.7.2",
    "vite": "^6.0.3"
  }
}
